---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: test-busybox-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: test-busybox
  policy:
    semver:
      range: 1.0.x

